# dynamo-db-local-springboot

./: .gitignore  Dockerfile  README.md  commands-down.sh  commands-up.sh  docker-compose-local.yaml  pom.xml  sns-stack-springboot-without-sqs.yml
src/main/java/com/shobs/springboot/sns/: CustomerControlsApplication.java
src/main/java/com/shobs/springboot/sns/config/: AWSConfig.java  AppConfig.java  SnsWebConfiguration.java
src/main/java/com/shobs/springboot/sns/controller/: SnsController.java
src/main/java/com/shobs/springboot/sns/handler/: SnsHandler.java
src/main/java/shobs/github/awsspringboot/: CustomerControlsApplication.java
src/main/java/shobs/github/awsspringboot/config/: AWSConfig.java  AppConfig.java  SnsWebConfiguration.java
src/main/java/shobs/github/awsspringboot/controller/: SnsController.java
src/main/java/shobs/github/awsspringboot/handler/: SnsHandler.java
src/main/java/shobs/github/dynamodblocalspringboot/: CustomerControlsApplication.java
src/main/java/shobs/github/dynamodblocalspringboot/config/: AppConfig.java  DynamoDbConfig.java
src/main/java/shobs/github/dynamodblocalspringboot/controller/: CustomerControlsController.java
src/main/java/shobs/github/dynamodblocalspringboot/domain/: InternationalTransactionsToggle.java
src/main/java/shobs/github/dynamodblocalspringboot/exception/: CustomerControlsException.java  CustomerControlsExceptionCode.java
src/main/java/shobs/github/dynamodblocalspringboot/handler/: DynamoDbHandler.java
src/main/resources/: application.yml
src/test/java/com/shobs/springboot/sns/: CustomerControlsTests.java
src/test/java/shobs-github/dynamo-db-local-springboot/: CustomerControlsTests.java
src/test/java/shobs/github/awsspringboot/: CustomerControlsTests.java
